# dollapi

./: README.md  pom.xml
src/main/java/com/dollapi/: Application.java
src/main/java/com/dollapi/controller/: AdminMachineController.java  AdminOrderController.java  AdminUserController.java  BaseController.java  MachineController.java  OrderController.java  UserController.java
src/main/java/com/dollapi/domain/: Express.java  Invitation.java  MachineInfo.java  OrderCommodity.java  OrderInfo.java  RechargeMiaoMiao.java  RechargeOrder.java  RechargePackage.java  UserAdress.java  UserInfo.java  UserThird.java
src/main/java/com/dollapi/exception/: DollException.java  GlobalExceptionHandler.java
src/main/java/com/dollapi/filter/: CorsFilter.java  SignFilter.java  WebLoginFilter.java
src/main/java/com/dollapi/mapper/: ExpressMapper.java  InvitationMapper.java  MachineInfoMapper.java  OrderCommodityMapper.java  OrderInfoMapper.java  RechargeMiaoMiaoMapper.java  RechargeOrderMapper.java  RechargePackageMapper.java  UserAdressMapper.java  UserInfoMapper.java  UserThirdMapper.java
src/main/java/com/dollapi/service/: MachineService.java  OrderService.java  UserService.java  WXApi.java
src/main/java/com/dollapi/servie/: MachineService.java  OrderService.java  UserService.java  WXApi.java
src/main/java/com/dollapi/util/: ApiContents.java  BaseUtil.java  ImageUploadTools.java  Results.java  TLSUtil.java  base64_url.java
src/main/java/com/dollapi/vo/: OrderExpress.java  OrderVO.java  UserLine.java  WXUserInfo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: ExpressMapper.xml  InvitationMapper.xml  MachineInfoMapper.xml  OrderCommodityMapper.xml  OrderInfoMapper.xml  RechargeOrderMapper.xml  RechargePackageMapper.xml  UserAdressMapper.xml  UserInfoMapper.xml  UserThirdMapper.xml
src/main/resources/templates/: addRechargePackage.vm  expressInfo.vm  expressList.vm  machineInfo.vm  machineList.vm  orderInfo.vm  orderList.vm  rechargeOrderList.vm  rechargePackage.vm  rechargePackageList.vm  userInfo.vm  userList.vm  webLogin.vm
src/test/java/: UserTest.java
