server.port=9900

#9900
spring.datasource.url=jdbc:mysql://47.94.236.45:3306/doll_machine
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.velocity.cache=false

com.doll.appid=wx5944f493a1c43a95
com.doll.secret=0832ee7877ace103fa87bbd7a230e0f4

tls.sdkappid=1400043428
tls.publickey=-----BEGIN PUBLIC KEY-----MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE4kaQbyc1LJ6u3coU8H1K/KrQTY+9mNIjfR2U2WPt4+1TrHPwDSisNmLHqhnXbx3I6RQLvkw90tlDObs/ja51fQ==-----END PUBLIC KEY-----
tls.privatekey=-----BEGIN PRIVATE KEY-----MIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgUXvcxF68hZW6HEUYGgmEh/LXRCRAtWwrIijiPus34BOhRANCAATiRpBvJzUsnq7dyhTwfUr8qtBNj72Y0iN9HZTZY+3j7VOsc/ANKKw2YseqGddvHcjpFAu+TD3S2UM5uz+NrnV9-----END PRIVATE KEY-----

aliAppId=2017061307479390
aliAppPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVPbbPtU5JLZsczGsoVUBMKGA3HKDho0wMcRbKBFZn7t+dxAbOvU4lK9+Ia6T4X8u9kMxlBCQoFA69e9m0a42aO08bNcGigLE8/Kmz5glG8xb33drAvkdI/46HlKlMwkXTLYVfKIwoKwky+M+AIiuJbsv5f34Pg2XmGN5tBrZGbQIDAQAB
aliAppPrivateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBANU9ts+1TkktmxzMayhVQEwoYDccoOGjTAxxFsoEVmfu353EBs69TiUr34hrpPhfy72QzGUEJCgUDr172bRrjZo7Txs1waKAsTz8qbPmCUbzFvfd2sC+R0j/joeUqUzCRdMthV8ojCgrCTL4z4AiK4luy/l/fg+DZeYY3m0GtkZtAgMBAAECgYAOHjbjS5qyR520a2hQ1EwcfrPYEkIojjozvK0IlP7vhKYzeM4GlAv/dAcprg7PDvCbTWHq8jo+mQ1cyD1ir5hBVdpyME+JcfnHQNGVdKsDXn5C6q0jLgBsQa4b+WjCLRaobF76y3HDM7J0XOIFp8fm9CSlIEG2Bsj4FD/6DEaKgQJBAPidc0exGWSg4CCHNJ/SLG26NzPCHIMqg+5B2Oj0+mq4RtVfeHhnJylqmLQJUOWGVlN7qC9a6EZTXa5s6dlSfU0CQQDbk0TEA5Ht6bRSQwyBPxD9+snuWxVxeYCQEYajZrPRkwFHuOs0vj9IcIUvkg5Tn1C4zswY7FNmbnZobyKFUt2hAkEAx+I3NDW0F86sRBrQeYqOQ+5KwadYKzD8f4ubbLjBuRnNgXHPtuYge1ED0wQGcXNPZrFt6Bzr0Nbn4/wXC64hpQJBAIL75B6mHox1SKt18eS78XABBirZTP5nQ8ktm0qofoZ7klzts+m/v9J/xQOutjsuI6JLQrdvawUEyj/cZBRybWECQQCiVUrXwhOkdA7D3h6Mn4ol3RDH1QYtWd72QHZzx8TdfEPHTb9f1t1/7sY2xIIgzYcKldYP5H+lwHc/Zi60HDlQ
aliPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB


#9000 efun
#spring.datasource.url=jdbc:mysql://47.94.236.45:3306/doll_machine9000
#spring.datasource.username=root
#spring.datasource.password=uAiqwVwjJ8-i
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.velocity.cache=false
#
#com.doll.appid=wx9a7d6224ec489554
#com.doll.secret=e21d4131ac06a0aaef008f261825b06b
#
#tls.sdkappid=1400043428
#tls.publickey=-----BEGIN PUBLIC KEY-----MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE4kaQbyc1LJ6u3coU8H1K/KrQTY+9mNIjfR2U2WPt4+1TrHPwDSisNmLHqhnXbx3I6RQLvkw90tlDObs/ja51fQ==-----END PUBLIC KEY-----
#tls.privatekey=-----BEGIN PRIVATE KEY-----MIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgUXvcxF68hZW6HEUYGgmEh/LXRCRAtWwrIijiPus34BOhRANCAATiRpBvJzUsnq7dyhTwfUr8qtBNj72Y0iN9HZTZY+3j7VOsc/ANKKw2YseqGddvHcjpFAu+TD3S2UM5uz+NrnV9-----END PRIVATE KEY-----
#
#aliAppId=2017110109662373
#aliAppPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkbML1xcK+kljFYnpkIzVTLSz4beNEwRwHZ3a/Tka56neI7/MfdcfALno+f+TjLVBmX70fbSqL46u/pCtNcG9JdqfAu7Gyx0Dywu5g4u2OsBs0Aqr/J8bcmlOouhumcW07llt3lmiOrur9o12TTkrFODAd3Vdx8N1Qg1F/ycCdAQIDAQAB
#aliAppPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKRswvXFwr6SWMViemQjNVMtLPht40TBHAdndr9ORrnqd4jv8x91x8Auej5/5OMtUGZfvR9tKovjq7+kK01wb0l2p8C7sbLHQPLC7mDi7Y6wGzQCqv8nxtyaU6i6G6ZxbTuWW3eWaI6u6v2jXZNOSsU4MB3dV3Hw3VCDUX/JwJ0BAgMBAAECgYAaLiMgxPtMIrs1uodoWF7OPpwxdjXApcrTtvqmXU1PnvCngiVA9hz3Ea9vMif8sCNkGYxga55hpb+cBQTMEMH3PDEPf8a9F1/K4dqNMebmG9QaviCvJ396saVyaeyCphBcBNodviisOCTU5ScFG11GL7i4YnqfQyyBcjY1qMd3zQJBAM/0UShYs80gNtNj4PmESxBG+zNWPsyuNRpjZPuOTMePYGhVMy2z9xMGkaK20htg9O5uxosmefGI99yIFKF/HTcCQQDKadhPaRF4174gt/t4809h2pYghjPgXhodMMKLn7YW0RKR2GBSE3OM2jccNC4XNNiUjt/dqQOhhYs+wGTHa/OHAkEAi8sZo529gO9e68wAuLuOGmsdAu2/WajiWdLnV5PZWW2wyXI87URFm6yWymNL6svK213sai57WztQJBf2hnoFEQJAL9UJX+KlVVguPs8bZv6gULB176OnGKtEIofGQXZxcjzf1YU7Zcng8XUTtt+B0MwVLi4BKwFosT+8owyWBCY3ewJAO3b0WLBc3Q/QTLlFp0cSixB2rpc3YT4cJ5LLkdzZE9ufzu+0woBf/KM/pzFTqUfEbuqFWGQehWN5vTeb8+oqZg==
#aliPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
