server.port=9000

#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

spring.datasource.url=jdbc:mysql://47.94.236.45:3306/doll_machine
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.velocity.cache=false


#com.doll.appid=wxa20ab570d2b21b6e
#com.doll.secret=7ea4968f595f1b4c932e4daa5e05ee9e

com.doll.appid=wx6a80112f66ba9cd9
com.doll.secret=219e4ed5e15d20daa96ad3028117d61e



tls.sdkappid=1400043428
tls.publickey=-----BEGIN PUBLIC KEY-----MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE4kaQbyc1LJ6u3coU8H1K/KrQTY+9mNIjfR2U2WPt4+1TrHPwDSisNmLHqhnXbx3I6RQLvkw90tlDObs/ja51fQ==-----END PUBLIC KEY-----
tls.privatekey=-----BEGIN PRIVATE KEY-----MIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgUXvcxF68hZW6HEUYGgmEh/LXRCRAtWwrIijiPus34BOhRANCAATiRpBvJzUsnq7dyhTwfUr8qtBNj72Y0iN9HZTZY+3j7VOsc/ANKKw2YseqGddvHcjpFAu+TD3S2UM5uz+NrnV9-----END PRIVATE KEY-----


aliAppId=2017061307479390
aliAppPrivateKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVPbbPtU5JLZsczGsoVUBMKGA3HKDho0wMcRbKBFZn7t+dxAbOvU4lK9+Ia6T4X8u9kMxlBCQoFA69e9m0a42aO08bNcGigLE8/Kmz5glG8xb33drAvkdI/46HlKlMwkXTLYVfKIwoKwky+M+AIiuJbsv5f34Pg2XmGN5tBrZGbQIDAQAB
aliAppPublicKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBANU9ts+1TkktmxzMayhVQEwoYDccoOGjTAxxFsoEVmfu353EBs69TiUr34hrpPhfy72QzGUEJCgUDr172bRrjZo7Txs1waKAsTz8qbPmCUbzFvfd2sC+R0j/joeUqUzCRdMthV8ojCgrCTL4z4AiK4luy/l/fg+DZeYY3m0GtkZtAgMBAAECgYAOHjbjS5qyR520a2hQ1EwcfrPYEkIojjozvK0IlP7vhKYzeM4GlAv/dAcprg7PDvCbTWHq8jo+mQ1cyD1ir5hBVdpyME+JcfnHQNGVdKsDXn5C6q0jLgBsQa4b+WjCLRaobF76y3HDM7J0XOIFp8fm9CSlIEG2Bsj4FD/6DEaKgQJBAPidc0exGWSg4CCHNJ/SLG26NzPCHIMqg+5B2Oj0+mq4RtVfeHhnJylqmLQJUOWGVlN7qC9a6EZTXa5s6dlSfU0CQQDbk0TEA5Ht6bRSQwyBPxD9+snuWxVxeYCQEYajZrPRkwFHuOs0vj9IcIUvkg5Tn1C4zswY7FNmbnZobyKFUt2hAkEAx+I3NDW0F86sRBrQeYqOQ+5KwadYKzD8f4ubbLjBuRnNgXHPtuYge1ED0wQGcXNPZrFt6Bzr0Nbn4/wXC64hpQJBAIL75B6mHox1SKt18eS78XABBirZTP5nQ8ktm0qofoZ7klzts+m/v9J/xQOutjsuI6JLQrdvawUEyj/cZBRybWECQQCiVUrXwhOkdA7D3h6Mn4ol3RDH1QYtWd72QHZzx8TdfEPHTb9f1t1/7sY2xIIgzYcKldYP5H+lwHc/Zi60HDlQ
aliPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
