server.port=9000

spring.datasource.url=jdbc:mysql://47.94.236.45:3306/doll_machine
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

com.doll.appid=wxa20ab570d2b21b6e
com.doll.secret=7ea4968f595f1b4c932e4daa5e05ee9e

spring.velocity.cache=false

