server.port=9000

spring.datasource.url=jdbc:mysql://47.94.236.45:3306/doll_machine
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#com.doll.appid=wxa20ab570d2b21b6e
#com.doll.secret=7ea4968f595f1b4c932e4daa5e05ee9e

com.doll.appid=wx6a80112f66ba9cd9
com.doll.secret=219e4ed5e15d20daa96ad3028117d61e

spring.velocity.cache=false

tls.sdkappid=1400043428
tls.publickey=-----BEGIN PUBLIC KEY-----MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE4kaQbyc1LJ6u3coU8H1K/KrQTY+9mNIjfR2U2WPt4+1TrHPwDSisNmLHqhnXbx3I6RQLvkw90tlDObs/ja51fQ==-----END PUBLIC KEY-----
tls.privatekey=-----BEGIN PRIVATE KEY-----MIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgUXvcxF68hZW6HEUYGgmEh/LXRCRAtWwrIijiPus34BOhRANCAATiRpBvJzUsnq7dyhTwfUr8qtBNj72Y0iN9HZTZY+3j7VOsc/ANKKw2YseqGddvHcjpFAu+TD3S2UM5uz+NrnV9-----END PRIVATE KEY-----
